apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paymybuddy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: paymybuddy.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: paymybuddy-backend
                port:
                  number: 8080
