apiVersion: v1
kind: Secret
metadata:
  name: paymybuddy-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "ZXNnaQ=="         # esgi
  MYSQL_DATABASE: "ZGJfcGF5bXlidWRkeQ=="  # db_paymybuddy
  MYSQL_USER: "cGF5bXlidWRkeV91c2Vy"      # paymybuddy_user
  MYSQL_PASSWORD: "cGF5bXlidWRkeQ=="      # paymybuddy
  DB_USER: "cGF5bXlidWRkeV91c2Vy"         # paymybuddy_user
  DB_PASSWORD: "cGF5bXlidWRkeQ=="         # paymybuddy
